{
  "version": "2.11",
  "children": [
    {
      "type": "frame",
      "id": "UA1Dx",
      "x": -400,
      "y": 0,
      "name": "HeaderUserArea/Default",
      "reusable": true,
      "width": 120,
      "height": 40,
      "fill": "$bg-card",
      "cornerRadius": "$radius-md",
      "layout": "horizontal",
      "gap": "$space-2",
      "padding": "$space-2",
      "alignItems": "center",
      "children": [
        {
          "type": "frame",
          "id": "AV32p",
          "name": "Avatar",
          "width": 32,
          "height": 32,
          "fill": "$primary",
          "cornerRadius": 9999,
          "layout": "none",
          "children": [
            {
              "type": "text",
              "id": "IT2Ja",
              "x": 8,
              "y": 9,
              "name": "Initials",
              "content": "JD",
              "fill": "$text-white",
              "fontSize": 12,
              "fontWeight": "600",
              "fontFamily": "Helvetica"
            }
          ]
        },
        {
          "type": "text",
          "id": "DN4Tb",
          "name": "DisplayName",
          "content": "John Doe",
          "fill": "$text-primary",
          "fontSize": 13,
          "fontWeight": "500",
          "fontFamily": "Helvetica",
          "lineHeight": 1.5
        }
      ]
    },
    {
      "type": "ref",
      "id": "HV45c",
      "x": -400,
      "y": 60,
      "name": "HeaderUserArea/Hover",
      "ref": "UA1Dx",
      "fill": "$bg-page"
    },
    {
      "type": "frame",
      "id": "DM56d",
      "x": -400,
      "y": 120,
      "name": "UserDropdownMenu",
      "reusable": true,
      "width": 200,
      "fill": "$bg-card",
      "cornerRadius": "$radius-lg",
      "layout": "vertical",
      "gap": 0,
      "effect": {
        "type": "shadow",
        "shadowType": "outer",
        "color": "#00000026",
        "offset": {
          "x": 0,
          "y": 4
        },
        "blur": 12
      },
      "children": [
        {
          "type": "frame",
          "id": "UI67e",
          "name": "UserInfo",
          "width": "fill_container",
          "layout": "vertical",
          "gap": "$space-1",
          "padding": "$space-4",
          "children": [
            {
              "type": "text",
              "id": "TN78f",
              "name": "FullName",
              "content": "John Doe",
              "fill": "$text-primary",
              "fontSize": 13,
              "fontWeight": "500",
              "fontFamily": "Helvetica"
            },
            {
              "type": "text",
              "id": "EM89g",
              "name": "Email",
              "content": "john.doe@example.com",
              "fill": "$text-secondary",
              "fontSize": 11,
              "fontWeight": "400",
              "fontFamily": "Helvetica"
            }
          ]
        },
        {
          "type": "rectangle",
          "id": "DV90h",
          "name": "Divider",
          "width": "fill_container",
          "height": 1,
          "fill": "$divider"
        },
        {
          "type": "frame",
          "id": "SO01i",
          "name": "SignOutButton",
          "width": "fill_container",
          "height": 40,
          "layout": "horizontal",
          "alignItems": "center",
          "padding": "$space-4",
          "children": [
            {
              "type": "text",
              "id": "TX12j",
              "name": "SignOutText",
              "content": "Sign Out",
              "fill": "$text-primary",
              "fontSize": 13,
              "fontWeight": "500",
              "fontFamily": "Helvetica"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "DD23k",
      "x": -400,
      "y": 280,
      "name": "HeaderUserArea/DropdownOpen",
      "reusable": true,
      "layout": "none",
      "width": 200,
      "height": 150,
      "children": [
        {
          "type": "ref",
          "id": "RU34l",
          "ref": "UA1Dx",
          "x": 80,
          "y": 0
        },
        {
          "type": "ref",
          "id": "RM45m",
          "ref": "DM56d",
          "x": 0,
          "y": 48
        }
      ]
    },
    {
      "type": "frame",
      "id": "page-layout",
      "x": 0,
      "y": 0,
      "name": "Page Layout",
      "clip": true,
      "width": 1920,
      "height": 1200,
      "fill": "#f8f9faff",
      "children": [
        {
          "type": "frame",
          "id": "DdE40",
          "name": "Sidebar",
          "width": 280,
          "height": "fill_container",
          "fill": "#ffffffff",
          "layout": "vertical",
          "gap": 8,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "NNupj",
              "name": "Logo Section",
              "width": "fill_container",
              "gap": 10,
              "padding": [
                0,
                0,
                20,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "KjdZd",
                  "name": "Logo Icon",
                  "width": 32,
                  "height": 32,
                  "fill": "#4fd1c5ff",
                  "cornerRadius": 8,
                  "layout": "none"
                },
                {
                  "type": "text",
                  "id": "o8hB6",
                  "name": "logoText",
                  "fill": "#2d3748ff",
                  "content": "FEEDMILL PRO",
                  "lineHeight": 1.5,
                  "fontFamily": "Helvetica",
                  "fontSize": 14,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "UmOMr",
              "name": "Divider",
              "fill": "#e2e8f0ff",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "qCOjU",
              "name": "navLabel",
              "fill": "#a0aec0ff",
              "content": "PRODUCTION",
              "lineHeight": 1.5,
              "fontFamily": "Helvetica",
              "fontSize": 10,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "upD8A",
              "name": "Nav Dashboard",
              "width": "fill_container",
              "fill": "#ffffffff",
              "cornerRadius": 15,
              "effect": {
                "type": "shadow",
                "shadowType": "outer",
                "color": "#00000008",
                "offset": {
                  "x": 0,
                  "y": 3.5
                },
                "blur": 5
              },
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "8vP2F",
                  "name": "navActiveIcon",
                  "width": 30,
                  "height": 30,
                  "fill": "#4fd1c5ff",
                  "cornerRadius": 12,
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "RzPtN",
                      "x": 7.5,
                      "y": 7.5,
                      "name": "navActiveIconInner",
                      "width": 15,
                      "height": 15,
                      "iconFontName": "layout-dashboard",
                      "iconFontFamily": "lucide",
                      "fill": "#ffffffff"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "vfUvB",
                  "name": "navActiveText",
                  "fill": "#2d3748ff",
                  "content": "Dashboard",
                  "lineHeight": 1.5,
                  "fontFamily": "Helvetica",
                  "fontSize": 12,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "mcbft",
              "name": "Nav Orders",
              "width": "fill_container",
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "PNFj2",
                  "name": "navOrdersIcon",
                  "width": 30,
                  "height": 30,
                  "fill": "#ffffffff",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 3.5
                    },
                    "blur": 5
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "536za",
                      "x": 7.5,
                      "y": 7.5,
                      "name": "navOrdersIconInner",
                      "width": 15,
                      "height": 15,
                      "iconFontName": "clipboard-list",
                      "iconFontFamily": "lucide",
                      "fill": "#a0aec0ff"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "5fChm",
                  "name": "navOrdersText",
                  "fill": "#a0aec0ff",
                  "content": "Orders",
                  "lineHeight": 1.5,
                  "fontFamily": "Helvetica",
                  "fontSize": 12,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "8VKeV",
              "name": "Nav Production Lines",
              "width": "fill_container",
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "cKzYm",
                  "name": "navProdIcon",
                  "width": 30,
                  "height": 30,
                  "fill": "#ffffffff",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 3.5
                    },
                    "blur": 5
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "LwDcr",
                      "x": 7.5,
                      "y": 7.5,
                      "name": "navProdIconInner",
                      "width": 15,
                      "height": 15,
                      "iconFontName": "factory",
                      "iconFontFamily": "lucide",
                      "fill": "#a0aec0ff"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "TQK1T",
                  "name": "navProdText",
                  "fill": "#a0aec0ff",
                  "content": "Production Lines",
                  "lineHeight": 1.5,
                  "fontFamily": "Helvetica",
                  "fontSize": 12,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "JQBY4",
              "name": "Nav Inventory",
              "width": "fill_container",
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "E3ata",
                  "name": "navInvIcon",
                  "width": 30,
                  "height": 30,
                  "fill": "#ffffffff",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 3.5
                    },
                    "blur": 5
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "LFNKs",
                      "x": 7.5,
                      "y": 7.5,
                      "name": "navInvIconInner",
                      "width": 15,
                      "height": 15,
                      "iconFontName": "warehouse",
                      "iconFontFamily": "lucide",
                      "fill": "#a0aec0ff"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "wCgx9",
                  "name": "navInvText",
                  "fill": "#a0aec0ff",
                  "content": "Inventory",
                  "lineHeight": 1.5,
                  "fontFamily": "Helvetica",
                  "fontSize": 12,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "79CnO",
              "name": "Nav Shipments",
              "width": "fill_container",
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "KSOxK",
                  "name": "navShipIcon",
                  "width": 30,
                  "height": 30,
                  "fill": "#ffffffff",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 3.5
                    },
                    "blur": 5
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "YQTGo",
                      "x": 7.5,
                      "y": 7.5,
                      "name": "navShipIconInner",
                      "width": 15,
                      "height": 15,
                      "iconFontName": "truck",
                      "iconFontFamily": "lucide",
                      "fill": "#a0aec0ff"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "rHlfB",
                  "name": "navShipText",
                  "fill": "#a0aec0ff",
                  "content": "Shipments",
                  "lineHeight": 1.5,
                  "fontFamily": "Helvetica",
                  "fontSize": 12,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "rectangle",
              "id": "JWdCd",
              "name": "Divider 2",
              "fill": "#e2e8f0ff",
              "width": "fill_container",
              "height": 1
            },
            {
              "type": "text",
              "id": "kMBgf",
              "name": "navLabel2",
              "fill": "#a0aec0ff",
              "content": "SETTINGS",
              "lineHeight": 1.5,
              "fontFamily": "Helvetica",
              "fontSize": 10,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "NgmOR",
              "name": "Nav Formulas",
              "width": "fill_container",
              "gap": 12,
              "padding": [
                12,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "BFAUa",
                  "name": "navFormulasIcon",
                  "width": 30,
                  "height": 30,
                  "fill": "#ffffffff",
                  "cornerRadius": 12,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#00000008",
                    "offset": {
                      "x": 0,
                      "y": 3.5
                    },
                    "blur": 5
                  },
                  "layout": "none",
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "4jKmi",
                      "x": 7.5,
                      "y": 7.5,
                      "name": "navFormulasIconInner",
                      "width": 15,
                      "height": 15,
                      "iconFontName": "flask-conical",
                      "iconFontFamily": "lucide",
                      "fill": "#a0aec0ff"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "zkyio",
                  "name": "navFormulasText",
                  "fill": "#a0aec0ff",
                  "content": "Formulas",
                  "lineHeight": 1.5,
                  "fontFamily": "Helvetica",
                  "fontSize": 12,
                  "fontWeight": "700"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "7nKKB",
          "name": "Main Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": [
            24,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "ksWVD",
              "name": "Header",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ruYr5",
                  "name": "Header Left",
                  "layout": "vertical",
                  "gap": 2,
                  "children": [
                    {
                      "type": "frame",
                      "id": "iIRPR",
                      "name": "Breadcrumb",
                      "gap": 5,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "09X92",
                          "name": "breadHome",
                          "fill": "#a0aec0ff",
                          "content": "Pages",
                          "lineHeight": 1.5,
                          "fontFamily": "Helvetica",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "GrpCt",
                          "name": "breadSep",
                          "fill": "#a0aec0ff",
                          "content": "/",
                          "lineHeight": 1.5,
                          "fontFamily": "Helvetica",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "ZNvot",
                          "name": "breadCurrent",
                          "fill": "#2d3748ff",
                          "content": "Mill Production",
                          "lineHeight": 1.5,
                          "fontFamily": "Helvetica",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "3wWsx",
                      "name": "headerTitle",
                      "fill": "#2d3748ff",
                      "content": "Mill Production",
                      "lineHeight": 1.4,
                      "fontFamily": "Helvetica",
                      "fontSize": 14,
                      "fontWeight": "700"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "OPrqP",
                  "name": "Header Right",
                  "gap": 16,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "frame",
                      "id": "zfTsg",
                      "name": "Search",
                      "clip": true,
                      "width": 200,
                      "height": 40,
                      "fill": "#ffffffff",
                      "cornerRadius": 15,
                      "stroke": {
                        "align": "inside",
                        "thickness": 0.5,
                        "fill": "#e2e8f0ff"
                      },
                      "gap": 8,
                      "padding": [
                        0,
                        12
                      ],
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "bVGMx",
                          "name": "searchIcon",
                          "width": 14,
                          "height": 14,
                          "iconFontName": "search",
                          "iconFontFamily": "lucide",
                          "fill": "#a0aec0ff"
                        },
                        {
                          "type": "text",
                          "id": "sMgSr",
                          "name": "searchText",
                          "fill": "#a0aec0ff",
                          "content": "Type here...",
                          "lineHeight": 1.5,
                          "fontFamily": "Helvetica",
                          "fontSize": 12,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "icon_font",
                      "id": "rERx9",
                      "name": "settingsIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "settings",
                      "iconFontFamily": "lucide",
                      "fill": "#a0aec0ff"
                    },
                    {
                      "type": "icon_font",
                      "id": "MUane",
                      "name": "bellIcon",
                      "width": 14,
                      "height": 14,
                      "iconFontName": "bell",
                      "iconFontFamily": "lucide",
                      "fill": "#a0aec0ff"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "LA56n",
      "x": 0,
      "y": 1300,
      "name": "Header User Area - Light Mode",
      "theme": {
        "mode": "light"
      },
      "width": 800,
      "height": 400,
      "fill": "$bg-page",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "ST67o",
          "x": 48,
          "y": 48,
          "name": "title",
          "content": "Header User Area - Light Mode",
          "fill": "$text-primary",
          "fontSize": 24,
          "fontWeight": "bold",
          "fontFamily": "Helvetica"
        },
        {
          "type": "text",
          "id": "DS78p",
          "x": 48,
          "y": 100,
          "name": "defaultLabel",
          "content": "Default State",
          "fill": "$text-secondary",
          "fontSize": 14,
          "fontWeight": "600",
          "fontFamily": "Helvetica"
        },
        {
          "type": "ref",
          "id": "RD89q",
          "ref": "UA1Dx",
          "x": 48,
          "y": 130
        },
        {
          "type": "text",
          "id": "HL90r",
          "x": 48,
          "y": 200,
          "name": "hoverLabel",
          "content": "Hover State",
          "fill": "$text-secondary",
          "fontSize": 14,
          "fontWeight": "600",
          "fontFamily": "Helvetica"
        },
        {
          "type": "ref",
          "id": "RH01s",
          "ref": "HV45c",
          "x": 48,
          "y": 230
        },
        {
          "type": "text",
          "id": "DD12t",
          "x": 300,
          "y": 100,
          "name": "dropdownLabel",
          "content": "Dropdown Open State",
          "fill": "$text-secondary",
          "fontSize": 14,
          "fontWeight": "600",
          "fontFamily": "Helvetica"
        },
        {
          "type": "ref",
          "id": "RD23u",
          "ref": "DD23k",
          "x": 300,
          "y": 130
        }
      ]
    },
    {
      "type": "frame",
      "id": "DM34v",
      "x": 900,
      "y": 1300,
      "name": "Header User Area - Dark Mode",
      "theme": {
        "mode": "dark"
      },
      "width": 800,
      "height": 400,
      "fill": "$bg-page",
      "layout": "none",
      "children": [
        {
          "type": "text",
          "id": "DT45w",
          "x": 48,
          "y": 48,
          "name": "title",
          "content": "Header User Area - Dark Mode",
          "fill": "$text-primary",
          "fontSize": 24,
          "fontWeight": "bold",
          "fontFamily": "Helvetica"
        },
        {
          "type": "text",
          "id": "DS56x",
          "x": 48,
          "y": 100,
          "name": "defaultLabel",
          "content": "Default State",
          "fill": "$text-secondary",
          "fontSize": 14,
          "fontWeight": "600",
          "fontFamily": "Helvetica"
        },
        {
          "type": "ref",
          "id": "RD67y",
          "ref": "UA1Dx",
          "x": 48,
          "y": 130
        },
        {
          "type": "text",
          "id": "HL78z",
          "x": 48,
          "y": 200,
          "name": "hoverLabel",
          "content": "Hover State",
          "fill": "$text-secondary",
          "fontSize": 14,
          "fontWeight": "600",
          "fontFamily": "Helvetica"
        },
        {
          "type": "ref",
          "id": "RH89a",
          "ref": "HV45c",
          "x": 48,
          "y": 230
        },
        {
          "type": "text",
          "id": "DD90b",
          "x": 300,
          "y": 100,
          "name": "dropdownLabel",
          "content": "Dropdown Open State",
          "fill": "$text-secondary",
          "fontSize": 14,
          "fontWeight": "600",
          "fontFamily": "Helvetica"
        },
        {
          "type": "ref",
          "id": "RD01c",
          "ref": "DD23k",
          "x": 300,
          "y": 130
        }
      ]
    }
  ],
  "themes": {
    "mode": [
      "light",
      "dark"
    ]
  },
  "variables": {
    "bg-card": {
      "type": "color",
      "value": [
        {
          "value": "#ffffff",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#2d3748",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "bg-page": {
      "type": "color",
      "value": [
        {
          "value": "#f8f9fa",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#1a202c",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "divider": {
      "type": "color",
      "value": [
        {
          "value": "#e2e8f0",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#4a5568",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "primary": {
      "type": "color",
      "value": [
        {
          "value": "#4fd1c5",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#63b3ed",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "primary-hover": {
      "type": "color",
      "value": [
        {
          "value": "#45b8ad",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#7ab8ef",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "radius-md": {
      "type": "number",
      "value": 8
    },
    "radius-lg": {
      "type": "number",
      "value": 12
    },
    "space-1": {
      "type": "number",
      "value": 4
    },
    "space-2": {
      "type": "number",
      "value": 8
    },
    "space-4": {
      "type": "number",
      "value": 16
    },
    "text-primary": {
      "type": "color",
      "value": [
        {
          "value": "#2d3748",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#e2e8f0",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "text-secondary": {
      "type": "color",
      "value": [
        {
          "value": "#a0aec0",
          "theme": {
            "mode": "light"
          }
        },
        {
          "value": "#a0aec0",
          "theme": {
            "mode": "dark"
          }
        }
      ]
    },
    "text-white": {
      "type": "color",
      "value": "#ffffff"
    }
  }
}
